# NiSCore

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.ci.yml  docker-compose.yml  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: continuous_integration.yml
ChatController/: gradle.properties
ChatController/src/main/java/space/nerdsin/plugins/chatcontroller/: ChatControllerPlugin.java
ChatController/src/main/resources/: config.yml
EnhancedChat/: build.gradle  gradle.properties
EnhancedChat/src/main/java/space/nerdsin/plugins/enhancedchat/: EnhancedChatPlugin.java  PluginModule.java
EnhancedChat/src/main/java/space/nerdsin/plugins/enhancedchat/commands/: IgnoreCommand.java  IgnoreListCommand.java  KillCommand.java  ReplyCommand.java  UnignoreCommand.java  WhisperCommand.java
EnhancedChat/src/main/java/space/nerdsin/plugins/enhancedchat/config/: DatabaseConfiguration.java  PluginConfiguration.java
EnhancedChat/src/main/java/space/nerdsin/plugins/enhancedchat/event/: PlayerConnectedEvent.java  PlayerDisconnectedEvent.java  PlayerHandleExpiredEvent.java
EnhancedChat/src/main/java/space/nerdsin/plugins/enhancedchat/listeners/: IgnoreChatListener.java  JoinLeaveListener.java  PermissionListener.java  WhisperChatListener.java
EnhancedChat/src/main/java/space/nerdsin/plugins/enhancedchat/model/: PlayerEntry.java  PlayerUUID.java
EnhancedChat/src/main/java/space/nerdsin/plugins/enhancedchat/services/: DatabaseAccessBase.java  DisconnectMemory.java  GeneralPlayerService.java  IgnoreList.java  IgnoringService.java  PlayerService.java  PluginInitializeService.java  SchedulerService.java  WhisperService.java
EnhancedChat/src/main/java/space/nerdsin/plugins/enhancedchat/util/: IPluginCommand.java  IPluginListener.java  IServiceProvider.java  QuickComponents.java  TextBuilder.java
EnhancedChat/src/main/resources/: config.yml  plugin.yml
EnhancedChat/src/main/resources/db/migration/: V001__initialize_tables.sql
GameRuleEnforcer/: gradle.properties
GameRuleEnforcer/src/main/java/space/nerdsin/plugins/gameruleenforder/: GameRuleEnforcerPlugin.java
GameRuleEnforcer/src/main/resources/: config.yml  plugin.yml
NoNetherRoof/: gradle.properties
NoNetherRoof/src/main/java/space/nerdsin/plugins/nonetherroof/: NoNetherRoofPlugin.java
NoNetherRoof/src/main/resources/: config.yml
SpawnRadius/: gradle.properties
SpawnRadius/src/main/java/space/nerdsin/plugins/spawnradius/: SpawnRadiusPlugin.java
SpawnRadius/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: cibuild
spawnradius/: build.gradle  gradle.properties
spawnradius/src/main/java/space/nerdsin/plugins/spawnradius/: SpawnRadiusPlugin.java
spawnradius/src/main/java/space/nerdsin/spawnradius/: SpawnRadiusPlugin.java
src/main/java/space/nerdsin/plugins/: PluginCore.java  PluginModule.java
src/main/java/space/nerdsin/plugins/api/: IPluginCommand.java  IPluginListener.java  IServiceProvider.java  QuickComponents.java  TextBuilder.java
src/main/java/space/nerdsin/plugins/commands/: IgnoreCommand.java  IgnoreListCommand.java  KillCommand.java  ReplyCommand.java  UnignoreCommand.java  WhisperCommand.java
src/main/java/space/nerdsin/plugins/config/: ChatControlConfiguration.java  DatabaseConfiguration.java  GameRuleConfiguration.java  NetherControlConfiguration.java  PluginConfiguration.java  SpawnRadiusConfiguration.java
src/main/java/space/nerdsin/plugins/event/: PlayerConnectedEvent.java  PlayerDisconnectedEvent.java  PlayerHandleExpiredEvent.java
src/main/java/space/nerdsin/plugins/handlers/: ChatControlHandler.java  IgnoreChatHandler.java  JoinLeaveHandler.java  NetherRoofHandler.java  PermissionHandler.java  PlayerRespawnHandler.java  WhisperChatHandler.java  WorldRulesHandler.java
src/main/java/space/nerdsin/plugins/model/: PlayerEntry.java  PlayerUUID.java  PunishMode.java
src/main/java/space/nerdsin/plugins/services/: DatabaseAccessBase.java  GeneralPlayerService.java  IgnoringService.java  PlayerService.java  PluginInitializeService.java  SchedulerService.java  WhisperService.java
src/main/java/space/nerdsin/plugins/util/: IPluginCommand.java  IPluginListener.java  IServiceProvider.java  QuickComponents.java  TextBuilder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/h2/: V001__initialize_tables.sql  V002__add_player_lastpm.sql
