# libraries
paperApiVersion=1.16.5-R0.1-SNAPSHOT
jooqVersion=3.14.11
h2DatabaseVersion=1.4.200
flywayCoreVersion=7.10.0
lombokVersion=1.18.20
guiceVersion=5.0.1
reflectionsVersion=0.9.12

# plugin
pluginApiVersion=1.13
pluginClass=space.nerdsin.plugins.PluginCore
pluginName=NiSCore

# h2 database file
databaseFileName=data
